<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     body{
        background-color:rgb(168, 185, 221);
     }
     #TopBox {
            border: 5px solid rgb(168, 185, 221);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #BottomBox {
            border: 5px solid rgb(168, 185, 221);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: normal;
        }
        #tamanho{
            width: 270px;
            height: 270px;
        }
        #tabela{
            width: 300px;
            height: 250px;
            flex-direction: row;
            justify-content: center;
            align-items: normal;
        }
        #circle {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=X6CJMckcVrBj&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #circle2 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=dgAxfaiZaNr6&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #circle3 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=lMwvkoCmvpSJ&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #circle4 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=EZfzIaYZlmEl&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bandeira1 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=17962&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bandeira2 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=15532&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bandeira3 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=22557&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bandeira4 {
            width: 40px;
            height: 40px;
            background: url(https://img.icons8.com/?size=100&id=15509&format=png&color=000000);
            background-size: cover;
            background-repeat: no-repeat;
        }
</style>
</head>
<body>
    <div id="TopBox">
        <img id="tamanho" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg">
    </div>
    <div id="BottomBox">
        <table style="border: 2px solid black; border-radius: 10px;" id="tabela">
            <tr>
            <td></td>
            <td></td>
            <td id="circle"></td>
            <td id="circle2"></td>
            <td id="circle3"></td>
            <td id="circle4"></td>
        </tr>
        <tr>
            <td>1째</td>
            <td id="bandeira2"></td>
            <td>27</td>
            <td>35</td>
            <td>33</td>
            <td>95</td>
        </tr>
        <tr>
            <td>2째</td>
            <td id="bandeira1"></td>
            <td>26</td>
            <td>24</td>
            <td>17</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3째</td>
            <td id="bandeira3"></td>
            <td>18</td>
            <td>14</td>
            <td>11</td>
            <td>51</td>
        </tr>
        <tr>
            <td>18째</td>
            <td id="bandeira4"></td>
            <td>2</td>
            <td>5</td>
            <td>7</td>
            <td>14</td>
        </tr>
        </table> 
    </div>
</body>
</html>